
:root {
    --blue: #3498db;
    --orange: #ff3c00;
    --gray: #4e4343;
    --white: #ffffff;
    --black: #333333;
    --primary-color: #2d89f0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    overflow-x: hidden;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}



.header {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: 0.6s;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background-color: var(--blue);
    color: var(--black);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    box-sizing: border-box;
}

.header h1 {
    font-size: 2rem;
    font-weight: bold;
    min-width: 10rem;
    color: var(--black);
}


.navbar-itens {
    gap: 2rem;
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 0;
    margin-right: 0;
    flex-wrap: wrap;
    margin-right: 4rem;
}


.navbar-itens ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    flex-wrap: wrap;
}

.navbar-itens a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.29rem;
    padding: 0.5rem;
    transition: color 0.3s ease;
    min-width: auto;
    white-space: nowrap;
}

.navbar-itens a:hover {
    color: var(--orange);
    position: relative;
}

#header-btn-login {
    background-color: var(--orange);
    border: none;
    color: var(--white);
    padding: 0.7rem 1.5rem;
    font-size: 1.16rem;
    cursor: pointer;
    border-radius: 5px;
    animation: slideIn 0.8s ease-out;
    
}

#header-btn-login:hover {
    background-color: var(--black);
    transition: 0.3s ease;
}

.aba-de-pesquisa input {
    padding: 0.5rem;
    border: 1px solid var(--gray);
    border-radius: 5px;
    width: 250px;
    transition: border-color 0.3s ease;
}

#search:hover {
    background-color: #f2e7e7;
    color: var(--white);
}

.aba-de-pesquisa input:focus {
    outline: none;
    border: 2px solid var(--orange);
}

img {
    cursor: pointer;
    margin-left: 0.7rem;
    transition: transform 0.4s ease;
    height: 30px;
    color: whitesmoke;
}

.img-perfil {
    height: 25px;
}

img:hover {
    transform: scale(1.2);
}





.menu-toggle {
    display: none; 
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
}


@media (max-width: 1400px) {
    .menu-toggle {
        display: block;
        margin-right: 1rem;
    }

    .header {
        flex-wrap: wrap;
        align-items: flex-start; 
        padding: 1rem 1.5rem;
    }


    .header h1 {
        margin: 0.5rem 0; 
        font-size: 1.8rem;
    }

    .navbar-itens {
        display: none; 
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--blue);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 2rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-itens.active {
        display: flex; 
    }

    .navbar-itens ul {
        flex-direction: column;
        gap: 1rem;
    }

    .navbar-itens a {
        font-size: 1rem;
    }

    #header-btn-login {
        width: 100%;
        text-align: center;
    }

    .aba-de-pesquisa {
        width: 100%;
        margin-top: 1rem;
    }
}


@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }

    .navbar-itens {
        padding: 0.5rem;
    }

    .navbar-itens a {
        font-size: 0.9rem;
    }

    #header-btn-login {
        font-size: 0.9rem;
    }

    .aba-de-pesquisa input {
        font-size: 1rem;
        width: 100%;
    }
}


@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
} 


.categorias {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    animation: slideIn 1s ease-in-out;
    margin-bottom: -2rem;
    
}

.categorias ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.categorias a {
    height: 2.8rem;
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    padding: 12px 20px;
    border-radius: 12px;
    border: 3px solid var(--gray);
    background-color: var(--gray);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.categorias a:hover {
    background-color: var(--orange);
    color: var(--white);
    border-color: var(--orange);
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.categorias a:active {
    transform: translateY(2px) scale(1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1300px){
    .apresentacao{
        min-height: 700px;
       
    }
    .right-wcm img{
        flex-wrap: nowrap;
    }
    .left-wcm h1{
        font-size: 30rem;
        flex-wrap: nowrap;
    }
    .left-wcm{
        
        padding: 0;
        margin-top: 50rem;
    }

    .wcm-btn{
        width: 70%;
    }
}
@media (max-width:840px) {
    .right-wcm img{
        display: none;
        width: 0;
    }
    .left-wcm{
        text-align: center;
        min-width: 100%;
        align-items: center;
    }
    .left-wcm h1{
        text-align: center;
    
    }
    .apresentacao{
        background: linear-gradient(135deg, var(--white), var(--blue));
    }
}



.left-wcm {
    flex: 1;
    margin-top: 4rem;
    
}

.left-wcm h1 {
    font-size: 40rem;
    margin-bottom: 1rem;
    width: 20rem;
    
}

.left-wcm p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    margin-top: 1.2rem;
    color: var(--black);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.wcm-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.wcm-btn:hover {
    background-color: var(--black);
    transform: scale(1.05);
}

.right-wcm {
    flex: 1;
    text-align: center;
}

.right-wcm img {
    max-width: 100%;
    flex-wrap: nowrap;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
    .categorias ul {
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
    }

    .categorias a {
        width: 100%;
        max-width: 250px;
        font-size: 1rem;
        min-width: 150px;
    }

    .apresentacao {
        flex-direction: column;
        padding: 1.5rem 2rem;
    }

    .left-wcm h1 {
        font-size: 2rem;
    }
    .left-wcm{
        margin-bottom: 10rem;
    }
    .left-wcm p {
        font-size: 1rem;
    }

    .wcm-btn {
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }

    .right-wcm img {
        margin-top: 1.5rem;
    }
}

@media (max-width: 480px) {
    .left-wcm h1 {
        font-size: 1.8rem;
    }

    .left-wcm p {
        font-size: 0.9rem;
    }

    .wcm-btn {
        font-size: 0.9rem;
        padding: 0.7rem 1rem;
    }
}


/*----------------------apresentação-------------------------------*/


.apresentacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1900px;
    height: 600px;
    margin: 0 auto;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    margin-top: 5rem; 
    animation: slideIn 1s ease-in-out; 
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.left-wcm {
    flex: 1;
    padding: 80px;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.left-wcm h1 {
    margin-bottom: 2rem;
    font-size: 40px;
    color: var(--orange);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    letter-spacing: 1px;
    max-width: 80%;
}

.left-wcm p {
    font-size: 1.9rem;
    color: var(--black);
    font-weight: 300;
    line-height: 1.5;
}


.wcm-btn {
    margin-top: 4.5rem;
    text-decoration: none;
    background-color: var(--orange);
    border: none;
    color: var(--white);
    padding: 1.26rem 2rem;
    font-size: 1.26rem;
    cursor: pointer;
    border-radius: 5px;
    max-width: 300px;
    min-height: 60px;
    text-align: center;
    font-weight: bold;
    border: 3.4px solid var(--black);
    transition: all 0.3s ease-in-out;
}


.wcm-btn:hover {
    background-color: var(--black);
    color: var(--orange);
    border: 3px solid var(--orange);
    font-size: 1.5rem; 
    transform: scale(1.05); 
}


.right-wcm {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease-in-out;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.right-wcm img {
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    height: 500px;
}


.right-wcm img:hover {
    transform: scale(1.05);
}

.right-wcm img:focus {
    border: 4px solid var(--orange);
}









/*Descontos */
.descontos {
    padding: 4rem 2rem; 
    background: linear-gradient(135deg, var(--orange), var(--blue));
    color: var(--white);
    text-align: center;
    margin: 0 0 4rem 0;
}

.descontos-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--white);
}

.descontos-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--white);
}


.descontos-img {
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: center; 
}

.slider-track {
    display: flex;
    gap: 2rem; 
}

.slider-item {
    flex: 1 1 calc(30% - 2rem);
    position: relativ; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    
 }

.slider-item:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.slider-item img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}

.slider-item:hover img {
    transform: scale(1.08);
}

.slider-item p {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
}


.slider-item {
    opacity: 0;
    animation: fadeIn 1s forwards;
}


.slider-item:nth-child(1) {
    animation-delay: 0.2s;
}
.slider-item:nth-child(2) {
    animation-delay: 0.4s;
}
.slider-item:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    .slider-item {
        flex: 1 1 100%; 
        max-width: 100%;
    }

    .slider-track {
        gap: 1rem; 
    }
}















/* produtos */
#produtos {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 50px 2rem;
    width: 100%;
    background: linear-gradient(135deg, rgb(197, 186, 186), var(--black));
}

#produtos h2 {
    margin-bottom: 4rem;
    font-size: 2.9rem;
    text-align: center;
}

.category-title {
    font-size: 4.5rem;
    color: #222;
    margin: 4rem 0 2rem 3rem;
    font-weight: bold;
}


.produtos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px; 
    margin-bottom: 40px;
    justify-items: center; 
}


.product-card {
    background-color: #fff;
    border: 1px solid var(--blue);
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 450px;
    width: 100%; 
    max-width: 350px; 
    display: flex;
    flex-direction: column;
    cursor: pointer; 
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.product-image {
    height: 60%;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.product-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex-grow: 1;
}

.product-name {
    font-size: 22px;
    font-weight: bold;
    color: var(--black);
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    color: var(--black);
}

.product-carrinho {
    background-color: var(--orange);
    border: none;
    color: var(--white);
    padding: 0.7rem 1.5rem;
    font-size: 1.06rem;
    cursor: pointer;
    border-radius: 5px;
    animation: fadeInUp 0.8s ease-out;
}

/* Responsividade */


@media (max-width: 990px) {
    .produtos-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 576px) {
    .produtos-container {
        grid-template-columns: 1fr;
    }

    #produtos h2 {
        font-size: 2.5rem;
    }

    .product-card {
        height: auto; 
    }
}





/*----------------FOOTER----------------------------------*/



footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
    padding-left: 3rem;
    padding-right: 3rem;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-width: 100%;
    
}

.footer-col {
    padding: 20px;
    max-width: 100%;
}

.footer-col h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: var(--orange);
}


.footer-col p {
    font-size: 1.2rem;
    line-height: 1.6;
    border-bottom: 2px solid white;
    margin-top: 1.15rem;
    width: 15rem;
}

.footer-col p:hover{
    color: rgb(185, 187, 205);
    border-color: rgb(185, 187, 205);
    cursor: pointer;
}

.social-icons {
    margin-top: 1.45rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.social-icon{
    
    color: white;
    text-decoration: none;
    font-size: 1.15rem;
    display: flex;
    align-items: center;
    gap: 1.02rem;
}
.social-icon:hover{
    color: black;
    border-color: var(--black);
    cursor: pointer;
}

.social-icon img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.3);
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .produtos-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        margin-bottom: 40px; 
    }
}

@media (max-width: 480px) {
    .footer-container {
        grid-template-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 3rem;
    }

    .footer-col h3 {
        font-size: 1.4rem;
        
    }

    .footer-col p {
        font-size: 1rem;
    }
    .produtos-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 10px; 
        margin-bottom: 40px; 
    }
}

@media (max-width:900px) {
    
}
